<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Side Manu Bar Html and CSS</title>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">--->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script><!-- icon -->
</head>
<body>
   <input type="checkbox" id="check">
    <label for="check">
          <i class="fas fa-bars" id="btn"></i>
		  <i class="fas fa-times" id="cancel"></i>
    </label>
<!---------slidebar sarat --->
<div class="sidebar">
    
<header>My Project</header>
	<ul>
		<li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
		<li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
		<li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
		<li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
		<li><a href="#"><i class="fas fa-question-circle"></i>Abouts</a></li>
		<li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
		<li><a href="#"><i class="fas fa-envelope"></i>Contactos</a></li>
	</ul>
</div>
<section><h1>Animated side Manu Bar HTML and CSS</h1></section>

<!---------slidebar end/--->
</body>
</html>