html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	                     margin: 0;
	                     padding: 0;
	                     border: 0;
                 }
  body{
	 background:#E6E6FA; 
   }
  .container{
	       padding:0;
	       margin:0;
		   background:#E6E6FA;
           }
  #header_wrapper{
	       width:100%;
		   height:100px;
		   border-bottom:5px solid brown;
		   background:#1E90FF; padding:10px;
   }
   #header{ 
           width:1000px;
		   height:100px;
		   margin:0 auto;
		  }
    #form1{float:right; line-height:100px;}
    #form1 input{ width:150px; height:20px; padding:10px;}
	#form1 button{width:100px; height:44px; padding:10px;}
	#form1 button:hover{ color:white; background:#21618C;}
	
	#content{width:1000px; margin:0 auto; padding:12px;}
	#h2{font-size:39px; font-family:Futura; margin-left:-50px;text-shadow:2px 2px green;}
	
	#content img{ width:650px; float:left; margin-left:-50px; margin-top:40px;}
	
	#form2{ 
	       float:right; 
		   margin-top:0px;
		   margin-right:-30px;
		   }
	#form2 input{
		   width:270px;
		   padding:10px;
		   height:20p; 
		   border:1px solid black;
		   border-radius:5px;
	}
	#form2 select{
		   width:290px;
		   padding:10px; 
		   border:1px solid black;
		   border-radius:5px;
	}
	#form2 button{
		   width:290px;
		   padding:10px; 
		   border:1px solid black;
		   border-radius:5px;
		   
	}
	#form2 button:hover{ color:white; background:#21618C;}
	#form2 h2{ padding:20px; margin-left:100px;}
   
	#footer{
		     width:100%; 
			 height:40px;
			 padding:10px; 
	         border-top:3px solid brown; 
             background:#1E90FF;			 
			 clear:both;
		}
	#footer h2{ padding:5px; margin-top:15px; font-size:30p; color:pink;text-align:center;}
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		